// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DCWIN1              ICON                    "commaudio.ico"
IDI_SMALL               ICON                    "commaudio.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DCWIN1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Select Server",               ID_SETUP_SELECTSERVER
        MENUITEM "Refresh Services",            ID_FILE_REFRESHSERVICES
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "Songs"
    BEGIN
        MENUITEM "Play",                        ID_SONGS_PLAYSELECTEDSONG
        MENUITEM "Pause",                       ID_SONGS_PAUSESELECTEDSONG
        MENUITEM "Stop",                        ID_SONGS_STOPSELECTEDSONG
        MENUITEM "Prev",                        ID_SONGS_PLAYPREV
        MENUITEM "Next",                        ID_SONGS_PLAYNEXT
        MENUITEM SEPARATOR
        MENUITEM "Download Selected Song",      ID_SONGS_DOWNLOADSELECTEDSONG
        MENUITEM "Upload Song to List",         ID_SONGS_UPLOADSONGTOLIST
    END
    POPUP "Channels"
    BEGIN
        MENUITEM "Stream Selected Channel",     ID_CHANNELS_STREAMSELECTEDCHANNEL
    END
    POPUP "Voice Chat"
    BEGIN
        MENUITEM "Chat with Server",            ID_VOICECHAT_CHATWITHSERVER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DCWIN1 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 196, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DJK Comm Audio Player"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,20,20
    LTEXT           "DJK Comm Audio Player Version 1.0",IDC_STATIC,42,14,136,8,SS_NOPREFIX
    LTEXT           "Copyleft (C) 2013\nDavid Czech\nDennis Ho\nKevin Tangeman\nJake Miner",IDC_STATIC,42,34,114,47
    DEFPUSHBUTTON   "OK",IDOK,128,80,50,14,WS_GROUP
    LTEXT           "LIBZPLAY_VERSION",IDC_LIBZPLAY_VERSION,42,24,123,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Network Send/Receive Tool"
    IDC_DCWIN1              "DCWIN3"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVERSETUPBOX DIALOGEX 0, 0, 224, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,94,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,45,50,14
    EDITTEXT        IDC_ADDR_HOSTNAME,18,25,185,14,ES_AUTOHSCROLL
    LTEXT           "Streaming Server Host",IDC_STATIC,21,15,182,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVERSETUPBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

